beautifulsoup4==4.11.2
Brotli==1.0.9
certifi==2022.9.24
cffi==2.0.0
chardet==5.1.0
charset-normalizer==3.0.1
configobj==5.0.8
customtkinter
distro==1.8.0
filelock==3.9.0
html5lib==1.1
httplib2==0.20.4
idna==3.3
lxml==4.9.2
mutagen==1.46.0
ntpsec==1.2.2
olefile==0.46
OpenTimelineIO==0.18.1
Pillow==9.4.0
pycparser==2.23
pycryptodomex==3.11.0
pycurl==7.45.2
PyGObject==3.42.2
pyparsing==3.0.9
pyparted==3.12.0
PySimpleSOAP==1.16.2
python-apt==2.6.0
python-debian==0.1.49
python-debianbts==4.0.1
python-gnupg==0.4.9
reportbug==12.0.0
requests==2.28.1
requests-file==1.5.1
setproctitle==1.3.1
six==1.16.0
soupsieve==2.3.2
srt==3.5.2
tldextract==3.1.2
tqdm==4.67.1
ufw==0.36.1
urllib3==1.26.12
vosk==0.3.45
webencodings==0.5.1
websockets==10.4